{
  "version": "1.2",
  "dbname": "genome_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/scds_ffl4vk2e/V_florensis.fna",
  "number-of-letters": 6118689,
  "number-of-sequences": 379,
  "last-updated": "2025-04-23T13:52:00",
  "number-of-volumes": 1,
  "bytes-total": 1682434,
  "bytes-to-cache": 1535921,
  "files": [
    "genome_db.ndb",
    "genome_db.nhr",
    "genome_db.nin",
    "genome_db.nog",
    "genome_db.nos",
    "genome_db.not",
    "genome_db.nsq",
    "genome_db.ntf",
    "genome_db.nto"
  ]
}
